week3/feedback/feedback/feedback.proto

syntax = "proto3";

package feedback;

service CustomerFeedback {
  // Add a customer feedback
  rpc AddPassengerFeedback(AddPassengerFeedbackRequest) returns (AddPassengerFeedbackResponse) {}
  // Get feedback by passengerID 
  rpc GetFeedbacksByPassengerID(GetFeedbacksByPassengerIdRequest) returns (GetFeedbacksByPassengerIdResponse) {}
  // Get feedback by booking code
  rpc GetFeedbackByBookingCode(GetFeedbackByBookingCodeRequest) returns (GetFeedbackByBookingCodeResponse) {}
  // Delete feedbacks by passengerID
  rpc DeleteFeedbacksByPassengerID(DeleteFeedbacksByPassengerIdRequest) returns (DeleteFeedbacksByPassengerIdResponse) {}
}

message PassengerFeedback {
  string bookingCode = 1;
  int32 passengerID = 2;
  string feedback = 3;
}

message AddPassengerFeedbackRequest {
  PassengerFeedback feedback = 1;
}

message AddPassengerFeedbackResponse {
  string msg = 1;
}

message GetFeedbacksByPassengerIdRequest {
  int32 passengerID = 1;
}

message GetFeedbacksByPassengerIdResponse {
  repeated PassengerFeedback feedbacks = 1;
}

message GetFeedbackByBookingCodeRequest {
  string bookingCode = 1;
}

message GetFeedbackByBookingCodeResponse {
  PassengerFeedback feedback = 1;
}

message DeleteFeedbacksByPassengerIdRequest {
  int32 passengerID = 1;
}

message DeleteFeedbacksByPassengerIdResponse {
  int32 deletedFeedbacks = 1;
}